# android-kotlin-chocolate-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chocolateplatform/kotlinall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolateplatform/kotlinall/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chocolateplatform/kotlinall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
